;==========================================================
;Header
;==========================================================
        .nolist
#ifdef	VTI
	#define TI83P
#endif
	#include	"keyval.inc"
        #include        "ion.inc"
        .list

#ifdef  TI83P
        .org    progstart-2
        .db     $BB,$6D
#else
        .org    progstart
#endif
        ret
        jr      nc,start_of_program
        .db     "Interrupt Template",0

start_of_program:

;==========================================================
; start of program
;==========================================================
	call gsClearbuffer
	call gsEnable
	call gsSetFreq

	;
	;your code here
	;

quit:
	call gsDisable
	ret

;==========================================================
; grayscale include file
;==========================================================
; comment these defines in or out to activate/deactivate them

;#DEFINE NODOUBLEBUFFER	;when on,routines write directly to screen (faster and smaller)
;#DEFINE 3LEVELGRAY	;makes it 3-level grayscale (a bit faster)
;#DEFINE XORSPRITE	;includes gsPutSprite
;#DEFINE LARGESPRITE	;includes gsLargeSprite
;#DEFINE ALIGNEDSPRITE	;includes gsAlignedsprite
;#DEFINE ALIGNEDMASKEDSPRITE

#include graylib.inc

.end
END
